.art-video-player {
    .art-bottom {
        .art-full(60);
        top: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
        opacity: 0;
        pointer-events: none;
        gap: var(--art-bottom-gap);
        bottom: var(--art-bottom-offset);
        height: var(--art-bottom-height);
        padding: 0 var(--art-padding);
        transition: all var(--art-transition-duration) ease;
        .art-bottom-gradient();
    }

    &.art-control-show,
    &.art-hover {
        .art-bottom {
            bottom: 0;
            opacity: 1;
        }
    }
}
