.art-mobile {
    --art-padding: 8px;
    --art-bottom-gap: 8px;
    --art-control-height: 38px;
    --art-control-icon-scale: 1;
    --art-state-size: 60px;
    --art-settings-scale: 0.85;
    --art-settings-max-height: 180px;
    --art-selector-max-height: 180px;
    --art-indicator-scale: 1;
    --art-indicator-size: 20px;
    --art-control-opacity: 1;
}