.artplayer-plugin-ads {
    position: absolute;
    z-index: 150;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    background-color: #000;

    .artplayer-plugin-ads-html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .artplayer-plugin-ads-video {
        width: 100%;
        height: 100%;
    }

    .artplayer-plugin-ads-timer {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}